<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterAttrib.cs">
    <Files>
      <File FileName="Assets\Scripts\BalooAnimationStateControl.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\CharacterAttrib.cs" Line="54" Column="30" />
      <File FileName="Assets\Scripts\CharacterHandler.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\ShortPathFeild.cs" Line="236" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>